PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=layfirto-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=layfirto-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGODB_URI=mongodb+srv://rohan:rohan123@cluster0.2osxmqr.mongodb.net